<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dasmoto's Arts & Crafts</title>
  </head>
  <body>
    <header>
      <h1>Dasmoto's Arts & Crafts</h1>
    </header>
    <main>
      <div>
        <h2>Brushes</h2>
        <img src="resources/hacksaw.webp" alt="hacksaw brushes" />
        <h5>Hacksaw Brushes</h5>
        <p>
          Made of the highes quality oak, Hacksay bruses are known for their
          weight and ability to hold paint in large amounts. Available in
          different sizes. <span>Starting at $3.00 / brush.</span>
        </p>
      </div>
      <div>
        <h2>Frames</h2>
         <img src="resources/hacksaw.webp" alt="hacksaw brushes" />
        <h5>Hacksaw Brushes</h5>
        <p>
          Made of the highes quality oak, Hacksay bruses are known for their
          weight and ability to hold paint in large amounts. Available in
          different sizes. <span>Starting at $3.00 / brush.</span>
        </p>
      </div>
      <div>
        <h2>Paint</h2>
         <img src="resources/hacksaw.webp" alt="hacksaw brushes" />
        <h5>Hacksaw Brushes</h5>
        <p>
          Made of the highes quality oak, Hacksay bruses are known for their
          weight and ability to hold paint in large amounts. Available in
          different sizes. <span>Starting at $3.00 / brush.</span>
        </p>
      </div>
    </main>
  </body>
</html>
